\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{martin1988estudio}
\abx@aux@segm{0}{0}{martin1988estudio}
\babel@aux{spanish}{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabla de ejemplo 3x3}}{1}{}\protected@file@percent }
\newlabel{tab:ejemplo_3x3}{{1}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Descripción de la imagen}}{1}{}\protected@file@percent }
\newlabel{fig:ejemplo_imagen}{{1}{1}{}{}{}}
\abx@aux@read@bbl@mdfivesum{A223FFD8FEF853827FD8F705975C6448}
\abx@aux@defaultrefcontext{0}{martin1988estudio}{nty/global//global/global}
\gdef \@abspage@last{2}
