% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{martin1988estudio}{thesis}{}
      \name{author}{1}{}{%
        {{hash=0b21ea03f52488e41e0d3fd1db673681}{%
           family={Martín\bibnamedelima Díaz},
           familyi={M\bibinitperiod\bibinitdelim D\bibinitperiod},
           given={Carlos},
           giveni={C\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Universidad de La Laguna}%
      }
      \strng{namehash}{0b21ea03f52488e41e0d3fd1db673681}
      \strng{fullhash}{0b21ea03f52488e41e0d3fd1db673681}
      \strng{bibnamehash}{0b21ea03f52488e41e0d3fd1db673681}
      \strng{authorbibnamehash}{0b21ea03f52488e41e0d3fd1db673681}
      \strng{authornamehash}{0b21ea03f52488e41e0d3fd1db673681}
      \strng{authorfullhash}{0b21ea03f52488e41e0d3fd1db673681}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Estudio en rayos xe identificación óptica de núcleos activos en la dirección del cúmulo de coma}
      \field{type}{phdthesis}
      \field{year}{1988}
    \endentry
  \enddatalist
\endrefsection
\endinput

