[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'build/main.blg'
[152] biber-MSWIN64:340> INFO - === 
[200] Biber.pm:419> INFO - Reading 'build/main.bcf'
[365] Biber.pm:979> INFO - Found 1 citekeys in bib section 0
[389] Biber.pm:4419> INFO - Processing section 0
[406] Biber.pm:4610> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[477] bibtex.pm:1713> INFO - LaTeX decoding ...
[493] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[551] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[551] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[552] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'es-ES'
[556] bbl.pm:660> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[558] bbl.pm:763> INFO - Output to build/main.bbl
